# spring-restdocs-seminar

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: abstract.adoc  index.adoc  v1.adoc
src/main/asciidoc/overview/: overview-authentication.adoc  overview-client-errors.adoc  overview-conditional-requests.adoc  overview-cors.adoc  overview-current-version.adoc  overview-http-redirects.adoc  overview-http-verbs.adoc  overview-hypermedia.adoc  overview-json-p-callbacks.adoc  overview-pagination.adoc  overview-parameters.adoc  overview-rate-limiting.adoc  overview-root-endpoint.adoc  overview-schema.adoc  overview-timezones.adoc  overview-user-agent-required.adoc
src/main/asciidoc/resources/: resources-doctors.adoc  resources-index.adoc  resources-patients.adoc  resources-schedules.adoc
src/main/asciidoc/static/css/: nanum.css
src/main/java/io/example/: SampleBootRunner.java
src/main/java/io/example/common/: AbstractPersistable.java  GlobalControllerExceptionHandler.java  LocalDateToDateConverter.java  LocalTimeToTimeConverter.java  NestedContentResource.java  ResourceNotFoundException.java
src/main/java/io/example/config/bulk/: BulkDataCreateService.java
src/main/java/io/example/config/loading/: LoadingDataService.java
src/main/java/io/example/config/mapper/: AutoMapper.java  AutoMapperConfiguration.java  AutoMapperConfigurer.java  AutoMapperFactoryBean.java  PropertyMapConfigurerSupport.java
src/main/java/io/example/config/web/: WebBootConfig.java
src/main/java/io/example/doctor/: Doctor.java  DoctorInput.java  DoctorJpaRepository.java  DoctorResourceAssembler.java  DoctorRestController.java
src/main/java/io/example/index/: IndexRestController.java
src/main/java/io/example/patient/: Patient.java  PatientInput.java  PatientJpaRepository.java  PatientResourceAssembler.java  PatientRestController.java
src/main/java/io/example/schedule/: Schedule.java  ScheduleInput.java  ScheduleJpaRepository.java  ScheduleResourceAssembler.java  ScheduleRestController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/docs/: abstract.html  index.html  v1.html
src/main/resources/static/docs/overview/: overview-authentication.html  overview-client-errors.html  overview-conditional-requests.html  overview-cors.html  overview-current-version.html  overview-http-redirects.html  overview-http-verbs.html  overview-hypermedia.html  overview-json-p-callbacks.html  overview-pagination.html  overview-parameters.html  overview-rate-limiting.html  overview-root-endpoint.html  overview-schema.html  overview-timezones.html  overview-user-agent-required.html
src/main/resources/static/docs/resources/: resources-doctors.html  resources-index.html  resources-patients.html  resources-schedules.html
src/test/java/io/example/: TestBootConfig.java  TestDoctorsRestController.java  TestErrorRestController.java  TestIndexRestController.java  TestPatientsRestController.java  TestSchedulesRestController.java  TestSchemaRestController.java
